<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Dandy's Floors — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
    table{
        font-weight: normal;
    }
    body {
        background: #414141;
        background-attachment: fixed;
    }
    body.dark {
        background: #414141;
        background-attachment: fixed;
    }
    .page-bg-01 {
    background-image: url("img/Dandy's Floors/pages/page-bg-noise-01d.png");
    }
    
    .page-bg-02 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-02d.png");
    }
    
    .page-bg-03 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-03d.png");
    }
    
    .page-bg-04 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-04d2.png");
    }
    
    .page-bg-05 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-05d.png");
    }
    .dark .page-bg-01 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-01d-dark.png");
    }
    
    .dark .page-bg-02 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-02d-dark.png");
    }
    
    .dark .page-bg-03 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-03d-dark.png");
    }
    
    .dark .page-bg-04 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-04d2-dark.png");
    }
    
    .dark .page-bg-05 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-05d-dark.png");
    }
    </style>
</head>
<body>
    <div class="section" style="background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 6%, rgba(0, 0, 0, 0.1) 10%, transparent 10%, transparent 15%)">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Dandy's Floors.svg" class="diagram">
                <h2>On the Subject of Dandy's Floors</h2>
                <p class="flavour-text">
                    “Cosmo” - what a familiar name...
                </p>
                <ul>
                    <li>Initially, there is a flower with 6 colored petals on the module. To solve this module you'll have to create a Dandy's World run simulation and send overall ichor gained as an answer.</li>
                    <li>Convert bomb's serial number from base-36 to base-2. If the number is longer than 31 bits, shift SN by 1 symbol to the right (e.g. ZY4AS2 → Y4AS2Z) until the number is shorter than 32 bits. If this doesn't happen after 6 tries, <b>press the flower and send 0 ichor as an answer</b>. If the number is shorter than 31 bits, do not prepend leading zeroes to it. Delete the first bit. Result will be called the <b>starting seed</b>.</li>
                    <li>After solving a module, Dandy’s Floors will enter Stage mode. For every floor, note down the amount of machines on the top of the module (Machines:&nbsp;#) and also what enemies were on the floor (2 to 6 enemies).</li>
                </ul>
                <h3>General rules:</h3>
                <ol>
                    <li>Non-main characters have 3 HP and 3 inventory slots. Main characters have 2 HP and 3 inventory slots. To find out your character, refer to "Obtaining pseudo-random information".</li>
                    <li>Using an item gives ichor:
                        <ul>
                            <li>Common item: 1 ichor.</li>
                            <li>Uncommon item: 2 ichor.</li>
                            <li>Rare item: 3 ichor.</li>
                            <li>Very rare item: 5 ichor.</li>
                            <li>Ultra rare item: 10 ichor.</li>
                        </ul>
                    </li>
                    <li>Every enemy on the floor gives ichor:
                        <ul>
                            <li>Common enemy: 5 ichor.</li>
                            <li>Uncommon enemy: 6 ichor.</li>
                            <li>Rare enemy: 8 ichor.</li>
                            <li>Main enemy: 10 ichor.</li>
                            <li>Lethal enemy: 25 ichor.</li>
                        </ul>
                        Also, if there is an enemy on the floor that matches your character, you’ll earn extra 40 ichor.
                    </li>
                    <li>Every machine gives 5 ichor.</li>
                    <li>If there is a Bandage or a Health kit and player’s inventory is full, the last item (that isn't a Bandage or a Health kit) in the inventory is used. The Bandage/Health kit goes in place of the used item. Clarifications:
                    </li>
                </ol>
            </div>
            <div class="page-footer relative-footer">Page 1 of 10</div>
        </div>
        
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content" style="font-size:0.935em">
            <div style="margin-left: 1.33em;">
                <h4 style="margin-top:0em">If your character is not main:</h4>
                <ul style="margin-top:0em; margin-bottom:0em">
                    <li>If the player has 1 or 2 HP and has a Bandage in their inventory, the bandage is used, healing 1 HP.</li>
                    <li>Otherwise, if the player has 1 HP and the player has a Health kit but not a Bandage in their inventory, then the Health kit is used, healing 2 HP.</li>
                    <li>If the player has 3 HP and 3 Health kits in their inventory, <b>submit 9999 ichor as an answer.</b> This rule applies only after applying all other floor rules.</li>
                </ul>
                <h4 style="margin-top:0em; margin-bottom:0em">Else:</h4>
                <ul style="margin-top:0em; margin-bottom:0em">
                    <li>If the player has 1 HP and has a Bandage/Health kit in their inventory, the Bandage/Health kit is used, healing 1 HP.</li>
                    <li>If the player has 2 HP and 3 Bandages/Health kits in inventory (not necessarily 3 Bandages or 3 Health kits, e.g. 2 Bandages and 1 Health kit still counts), <b>submit 4999 ichor as an answer.</b> This rule applies only after applying all other floor rules.</li>
                </ul>
            </div>
            <ol start=6>
                <li style="margin-top:0em">Pick up items rules:
                    <ul>
                        <li>Rules apply to every item after defining it.</li>
                        <li>If there is an empty slot in inventory, the item is placed in first empty slot.</li>
                        <li>If the item on the floor is of a higher rarity than some item in the inventory (other than a Bandage or a Health kit), the least rare item in the inventory is used. If there are multiple items of this rarity, use the item of this rarity that is last in the inventory.</li>
                    </ul>
                </li>
                <li style="margin-top:0em">Rule order:
                    <ol style="margin-top:0em; margin-bottom:0em">
                        <li>Defining floor's items.</li>
                        <li>Enemy rules. Goob's rule should be applied first, Gigi's rule should be applied last.</li>
                        <li>Item rules. Item rules apply from first to last item in inventory.</li>
                    </ol>
                    Bandage/Health kit usages happen <b>at the same time</b> as taking damage. Also, if you already took damage and after that got a Bandage or a Health kit, then probably it should be used. Check rules above. If after usage of all Bandages/Health kits in inventory you have less than 1 HP, you must press "SUBMIT?" button on this stage.
                </li>
            </ol>
            <h3>Seed extension:</h3>
                Starting seed probably will be too short so you have to extend it.<br>
                To extend the seed, Caesar-shift your SN forward by 1 (A goes after 9, 0 goes after Z, e.g. 578ZK5 → 6890L6). Convert this to base-36, take (length of starting seed) least significant bits. Prepend leading zeroes if needed. Evaluate bitwise XOR of this result and the starting seed. Do not discard leading zeroes. New result is first iteration of seed extension. 
                For next iteration Caesar-shift your SN forward by 1 again (i.e. 6890L6 → 79A1M7) and repeat previous step.<br>
                Max number of iterations: 35. Append all of them to starting seed to get the final seed. If the final seed is still too short, just append it to itself infinitely.
            </div>
            <div class="page-footer relative-footer">Page 2 of 10</div>
        </div>
        
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <h3>Obtaining pseudo-random information:</h3>
                It is highly recommended to mark which bits are used/unused. Later, this manual will ask to "request N bits". Request of N bits returns first N unused bits from final seed and marks them as used. All tables are index-0.
                <ol>
                    <li>Request 23 bits. Convert this sequence to base-10 and take it modulo 23. This is the number of your character in the table.</li>
                    <li>At the start of each floor request 2 bits. Translate this number to base-10 and add 1. Result is number of items on the floor.</li>
                    <li>Request bits until the first "0" bit or 5 bits at most. Depending on the result you'll have the item rarity:
                    <ul>
                        <li>0 or 10 - common.</li>
                        <li>110 - uncommon.</li>
                        <li>1110 - rare.</li>
                        <li>11110 - very rare.</li>
                        <li>11111 - ultra rare.</li>
                    </ul></li>
                    <li>If item is ultra rare, request 1 bit. This will be the number of the item in the table among its rarity. Else, request 2 bits, convert this number to base-10, take it modulo (amount of items of the item's rarity). Result is the number of the item in the table among its rarity.</li>
                    <li>Repeat steps 3 and 4 for every item on the floor.</li>
                </ol>
                <h3>Submission mode:</h3>                
                If on some floor your HP is 0 or lower, apply all the rules of this floor and press "SUBMIT?" button. If this floor is the correct floor, module will enter Submission mode. If you pressed the button too early, the module will strike. If you try to go to the next floor after you died, <b>THE MODULE WILL STRIKE REPEATEDLY UNTIL BOMB IS EXPLODED OR MODULE IS SOLVED WITH CHEATS</b>. After successfully entering Submission mode, you can safely solve other modules. Also, if all solvable modules are solved, the module will enter Submission mode by itself.<br>
                In Submission mode you have to enter final amount of ichor modulo 10000. If the entered amount is correct, the module will be solved. Else, module will strike and unlock Recovery mode.
                <h3>Recovery mode:</h3>
                Recovery mode allows to recover missing information. To enter this mode, press the screen. The module will show state of the first floor. Pressing any enemy will show state of the next floor. You can leave this mode by pressing "SUBMIT?" button anytime.
            </div>
            <div class="page-footer relative-footer">Page 3 of 10</div>
        </div>
        
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
            <h3>Characters/enemies and their rules:</h3>
            <table>
                <tr>
                    <th colspan="2">Character/enemy, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Boxten.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Boxten.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if floor number is prime.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Boxten, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Cosmo.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Cosmo.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if Dandy or Sprout is on the floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Cosmo, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Poppy.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Poppy.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if floor number is in the Fibonacci sequence and greater than 7.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Poppy, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Looey.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Looey.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if there is an Air Horn in your inventory. After taking damage, last Air Horn is used.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Looey, common</td>
                </tr>                
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Shrimpo.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Shrimpo.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if there are more than 8 machines on the floor and you're not playing as Finn.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Shrimpo, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Tisha.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Tisha.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if the amount of enemies on the floor is 6.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Tisha, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Brightney.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Brightney.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if there was blackout last floor. She doesn't deal damage on the first floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Brightney, uncommon</td>
                </tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Page 4 of 10</div>
        </div>
        
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th colspan="2">Character/enemy, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Connie.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Connie.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if Finn or Astro is on the floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Connie, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Finn.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Finn.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if there are more than 8 machines or you're playing as Shrimpo.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Finn, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/RazzleDazzle.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/RazzleDazzle.png" width="75" height="75"></td>
                    <td rowspan="2">Doesn't deal damage. This enemy is too easy.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Razzle & Dazzle, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Rodger.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Rodger.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if all conditions are true:<ul style="margin-top:0em">
                        <li>Inventory is not full.</li>
                        <li>Right now (after adding ichor for every enemy on the floor) your overall ichor is less than 160.</li>
                        <li>At least one of the items on the floor is very rare or ultra rare.</li>
                        <li>There is no Eject button in player's inventory.</li>
                    </ul>                        
                    </td></tr><tr>
                    <td colspan="2" style="text-align: center;">Rodger, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Teagan.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Teagan.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if after adding ichor for every enemy on the floor you have more than 600 ichor. After taking damage, subtract 100 ichor from your total.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Teagan, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Toodles.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Toodles.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if Rodger is on the floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Toodles, uncommon</td>
                </tr>
                
                </table>
            </div>
            <div class="page-footer relative-footer">Page 5 of 10</div>
        </div>
        
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
            <table>
            <tr>
                    <th colspan="2">Character/enemy, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Flutter.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Flutter.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if you're playing as Connie or Shrimpo on any floor or as Razzle & Dazzle on an even floor. All Pops and Bottles o' Pop are used regardless of whether you took damage or not.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Flutter, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Gigi.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Gigi.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if your inventory is empty, otherwise steals the item on the first non-empty slot. Stealing/taking damage is done after you applied all other enemy rules and before applying item rules.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Gigi, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Glisten.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Glisten.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if there are exactly 4 machines on the floor. Also deals 1 extra damage if you're playing as Shrimpo or Glisten.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Glisten, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Goob.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Goob.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if floor number is composite. Else:
                    <ul style="margin-top:0em"><li>If Dandy is not on the floor, <b>no enemy rules apply</b>.</li><li>Else, deals 3 damage (you still can avoid death by using a Bandage/Health kit).</li></ul></td></tr><tr>
                    <td colspan="2" style="text-align: center;">Goob, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Scraps.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Scraps.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if floor number is not divisible by 3. Also deals 1 extra damage if Goob is on the floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Scraps, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Astro.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Astro.png" width="75" height="75"></td>
                    <td rowspan="2">If Astro is on the floor, <b>module shows incorrect amount of machines</b>. Multiply displayed amount by 1.25 and add the amount of batteries on the bomb. Round the result down.<br>Deals 1 damage, if the amount of machines is divisible by 4 and greater than 7.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Astro, main</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Pebble.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Pebble.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if floor number is not divisible by 11. Rule inverts if Dandy is on the floor.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Pebble, main</td>
                </tr>
                
                </table>
            </div>
            <div class="page-footer relative-footer">Page 6 of 10</div>
        </div>
        
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <table>
            <tr>
                    <th colspan="2">Character/enemy, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Shelly.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Shelly.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if Vee is not on the floor and you're not playing as Vee. This rule doesn't apply if you have at least one Skill Check candy or Enigma candy in your inventory.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Shelly, main</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Sprout.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Sprout.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage if none of these conditions are true:<ul>
                    <li>You're playing as Cosmo.</li>
                    <li>Amount of Protein bars used in this run is odd.</li>
                    </ul></td></tr><tr>
                    <td colspan="2" style="text-align: center;">Sprout, main</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Vee.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Vee.png" width="75" height="75"></td>
                    <td rowspan="2">Deals 1 damage.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Vee, main</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="img/Dandy's Floors/twisteds/Dandy.png" width="150" height="150"></td>
                    <td rowspan="2">Count the score with these rules:<br>
                    For every odd (1st, 3rd, 5th...) used item add the points. For every even (2nd, 4th, 6th...) used item subtract the points.
                    <ul>
                        <li>Common item: 0 points.</li>
                        <li>Uncommon item: 1 point.</li>
                        <li>Rare item: 2 points.</li>
                        <li>Very rare item: 3 points.</li>
                        <li>Ultra rare item: 4 points.</li>
                    </ul>
                    If the final score is divisible by 5 and there are no main enemies on the floor, immediately kills the player.
                    </td></tr><tr>
                    <td colspan="2" style="text-align: center;">Dandy, lethal</td>
                </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 7 of 10</div>
        </div>
        
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <h3>Item rules:</h3>
                <table>
                <tr>
                    <th>Item, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Gumballs_Item.png"></td>
                    <td rowspan="2">Use immediately. (All per floor)</td></tr><tr>
                    <td style="text-align: center;">Gumballs, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Chocolate_Item.png"></td>
                    <td rowspan="2">Use if there is an uncommon enemy on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Chocolate, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Pop.png"></td>
                    <td rowspan="2">Use if there is an uncommon enemy on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Pop, common</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Speed_Candy_Item.png"></td>
                    <td rowspan="2">Use if Teagan, Toodles, Flutter, Gigi, Astro, Pebble, Shelly or Sprout is on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Speed candy, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Protein_Bar.png"></td>
                    <td rowspan="2">Use if at least 2 enemies from this list are on the floor: Teagan, Toodles, Flutter, Gigi, Astro, Pebble, Shelly, Sprout. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Protein bar, uncommon</td>
                </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 8 of 10</div>
        </div>
        
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th>Item, rarity</th>
                    <th>Rule</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Stealth_Candy.png"></td>
                    <td rowspan="2">Use if there is a main enemy on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Stealth candy, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Skill_Check_Candy_Item.png"></td>
                    <td rowspan="2">Use immediately. (All per floor)</td></tr><tr>
                    <td style="text-align: center;">Skill Check candy, uncommon</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Jumper_Cable_Item.png"></td>
                    <td rowspan="2">Use immediately. (All per floor)</td></tr><tr>
                    <td style="text-align: center;">Jumper cable, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Bandage.png"></td>
                    <td rowspan="2">See "General rules".</td></tr><tr>
                    <td style="text-align: center;">Bandage, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Enigma_Candy.png"></td>
                    <td rowspan="2">Use immediately. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Enigma candy, rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/AirHorn.png"></td>
                    <td rowspan="2">Use immediately. (All per floor)</td></tr><tr>
                    <td style="text-align: center;">Air Horn, rare</td>
                </tr>    
                
                </table>
            </div>
            <div class="page-footer relative-footer">Page 9 of 10</div>
        </div>
        
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dandy's Floors</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th>Item, rarity</th>
                    <th>Rule</th>
                </tr>
                
                <tr>
                    <td><img src="img/Dandy's Floors/items/Pop2.png"></td>
                    <td rowspan="2">Use if there is an uncommon enemy on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Bottle o' Pop, very rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Health_Kit.png"></td>
                    <td rowspan="2">See "General rules".</td></tr><tr>
                    <td style="text-align: center;">Health kit, very rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Valentines_gift.png"></td>
                    <td rowspan="2">Use if there is an uncommon enemy on the floor. Has 5 usages. (One usage per floor)</td></tr><tr>
                    <td style="text-align: center;">Box o' Chocolates, very rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/EjectButton.png"></td>
                    <td rowspan="2">Use if Rodger is on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Eject button, ultra rare</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Smoke_Bomb_Item.png"></td>
                    <td rowspan="2">Use if there are more than 4 enemies on the floor. (One per floor)</td></tr><tr>
                    <td style="text-align: center;">Smoke bomb, ultra rare</td>
                </tr>                
                </table>
            </div>
            <div class="page-footer relative-footer">Page 10 of 10</div>
        </div>   
    </div>
</body>
</html>
