<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Этажи Дэнди — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-cyrillic.css">
    <script src="js/ktane-utils.js"></script>
    <style>
    table{
        font-weight: normal;
    }
    body {
        background: #414141;
        background-attachment: fixed;
    }
    body.dark {
        background: #414141;
        background-attachment: fixed;
    }
    .page-bg-01 {
    background-image: url("img/Dandy's Floors/pages/page-bg-noise-01d.png");
    }
    
    .page-bg-02 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-02d.png");
    }
    
    .page-bg-03 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-03d.png");
    }
    
    .page-bg-04 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-04d2.png");
    }
    
    .page-bg-05 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-05d.png");
    }
    .dark .page-bg-01 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-01d-dark.png");
    }
    
    .dark .page-bg-02 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-02d-dark.png");
    }
    
    .dark .page-bg-03 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-03d-dark.png");
    }
    
    .dark .page-bg-04 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-04d2-dark.png");
    }
    
    .dark .page-bg-05 {
        background-image: url("img/Dandy's Floors/pages/page-bg-noise-05d-dark.png");
    }
    </style>
</head>
<body>
    <div class="section" style="background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 6%, rgba(0, 0, 0, 0.1) 10%, transparent 10%, transparent 15%)">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Dandy's Floors.svg" class="diagram">
                <h2>О Этажах Дэнди</h2>
                <p class="flavour-text">
                    К сожалению, этот Дэнди более жесток, чем та приставка из девяностых.
                </p>
                <ul>
                    <li>Изначально на модуле будет виден цветок с 6 разноцветными лепестками. Для решения данного модуля, вам потребуется создать симуляцию сессии игры в Dandy's World и отправить общее количество полученного ихора за данную сессию.</li>
                    <li>Переведите серийный номер бомбы из тридцатишестиричной в двоичную систему счисления. Если получившееся число больше чем 31 бит, смещайте СН влево на 1 символ (например: ZY4AS2 → Y4AS2Z) до тех пор, пока число не станет короче, чем 32 бита. Если такого не случается после 6 попыток, <b>нажмите на цветок и отправьте 0 ихора в качестве вашего ответа</b>. Если число короче, чем 31 бит, не нужно добавлять начальные нули. Удалите первый бит, полученная последовательность битов называется <b>начальным зерном</b>.</li>
                    <li>После решения другого модуля, этот модуль перейдет в основной режим. Для каждого этажа учитывайте количество машин, указанное сверху (Machines: #), а также, какие противники были на данном этаже (от 2 до 6).</li>
                </ul>
                <h3>Основные правила:</h3>
                <ol>
                    <li>У обычных персонажей 3 очка здоровья и 3 слота в инвентаре. У мэйн-персонажей 2 очка здоровья и 3 слота в инвентаре. Для того, чтобы узнать, за кого вы играете, ознакомьтесь с пунктом "Получение псевдо-случайной информации".</li>
                    <li>За использование предмета добавляется ихор:
                        <ul>
                            <li>Обычный предмет: 1 ихор.</li>
                            <li>Необычный предмет: 2 ихора.</li>
                            <li>Редкий предмет: 3 ихора.</li>
                            <li>Очень редкий предмет: 5 ихора.</li>
                            <li>Сверхредкий предмет: 10 ихора.</li>
                        </ul>
                    </li>
                    <li>За каждого противника добавляется ихор:
                        <ul>
                            <li>Обычный противник: 5 ихора.</li>
                            <li>Необычный противник: 6 ихора.</li>
                            <li>Редкий противник: 8 ихора.</li>
                            <li>Мэйн-противник: 10 ихора.</li>
                            <li>Смертельный противник: 25 ихора.</li>
                        </ul>
                        Также, если на этаже есть противник, совпадающий с персонажем, за которого вы играете, то начисляется дополнительное вознаграждение в виде 40 ихора.
                    </li>
                    <li>За каждую машину на этаже дается 5 ихора.</li>
                    <li>Если на этаже найден пластырь или аптечка и инвентарь игрока заполнен, используется последний предмет в инвентаре, не являющийся пластырем или аптечкой. На место использованного предмета устанавливается пластырь/аптечка. Замечания:                        
                    </li>
                </ol>
            </div>
            <div class="page-footer relative-footer">Страница 1 из 10</div>
        </div>
        
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content" style="font-size:0.94em">
            <div style="margin-left: 1.33em;">
                <h4>Если вы играете не за мэйн-персонажа:</h4>
                    <ul style="margin-top:0em; margin-bottom:0em">
                        <li>Если у игрока 1 или 2 очка здоровья и в инвентаре есть пластырь, то пластырь используется, добавляя 1 очко здоровья.</li>
                        <li>Иначе, если у игрока 1 очко здоровья и у игрока есть аптечка, но нет пластыря, то используется аптечка, добавляя 2 очка здоровья.</li>
                        <li>Если у игрока 3 очка здоровья и 3 аптечки в инвентаре, <b>отправьте 9999 ихора в качестве ответа.</b> Правило может быть применено только после применения всех остальных правил этажа.</li>
                    </ul>
                    <h4 style="margin-top:0em;">Иначе:</h4>
                    <ul style="margin-top:0em; margin-bottom:0em">
                        <li>Если у игрока 1 очко здоровья и в инвентаре есть пластырь/аптечка, то пластырь/аптечка используется, добавляя 1 очко здоровья.</li>
                        <li>Если у игрока 2 очка здоровья и 3 пластыря/аптечки (не обязательно 3 пластыря или 3 аптечки, как вариант, 2 пластыря и 1 аптечка тоже считаются) в инвентаре, <b>отправьте 4999 ихора в качестве ответа.</b> Правило может быть применено только после применения всех остальных правил этажа.</li>
                    </ul>
            </div>
            <ol start=6>
                <li>Правила подбора предметов:
                    <ul>
                        <li>Правила применяются к каждому предмету после определения предмета.</li>
                        <li>Если в инвентаре есть пустой слот, то предмет подбирается в самый первый незаполненный слот.</li>
                        <li>Если рассматривается предмет, редкость которого выше, чем редкость какого-либо предмета в инвентаре (помимо пластыря или аптечки), то используется наименее редкий предмет в инвентаре. При наличии нескольких подходящих предметов одной редкости, используйте предмет, идущий последним среди них в инвентаре.</li>
                    </ul>
                </li>
                <li style="margin-top:0.0em">Порядок применения правил:
                    <ol style="margin-top:0em; margin-bottom:0em">
                        <li>Определение предметов на этаже.</li>
                        <li>Правила противников. Правило Губа следует применять первым, правило Гиги следует применять последним.</li>
                        <li>Правила предметов. Правила применяются начиная с первого предмета в инвентаре и заканчивая последним.</li>
                    </ol>
                    Использование пластырей/аптечек идет <b>параллельно</b> получению урона. Если вы уже получили урон, после чего получили пластырь или аптечку, то их, скорее всего, потребуется использовать. Смотрите правила выше. Если после использования всех пластырей/аптечек здоровье меньше 1, потребуется нажать кнопку "SUBMIT?" на этом этапе.
                </li>
            </ol>
            <h3>Как продлить зерно:</h3>
                Начального зерна скорее всего не хватит, поэтому его нужно продлевать.<br>
                Для продления зерна сместите по Цезарю серийный номер на 1 вперед (после 9 идет A, после Z идет 0, например: 578ZK5 → 6890L6). Переведите результат в двоичную систему счисления, возьмите последних (длина начального зерна) бита, если битов результата не хватает, добавьте начальные нули. Вычислите побитовый XOR между этим результатом и начальным зерном, начальные нули убирать не нужно. Новый результат будет дополнением зерна.<br>
                В следующей итерации сместите серийный номер еще на 1 вперед (т.е. 6890L6 → 79A1M7) и повторите. 
                Максимальное количество итераций: 35. Объедините начальное зерно с 35 итерациями для получения конечного зерна. Если длины конечного зерна недостаточно, просто продублируйте конечное зерно столько раз, сколько потребуется.
            </div>
            <div class="page-footer relative-footer">Страница 2 из 10</div>
        </div>
        
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
            <h3>Получение псевдо-случайной информации:</h3>
                Настоятельно рекомендуется помечать, какие биты зерна уже были использованы. Далее инструкция будет требовать "запросить N битов". Запрос N битов возвращает первые N неиспользуемые биты из конечного зерна и помечает их использованными.<br>
                Все таблицы индексируются с нуля (т.е. самый верхний элемент - элемент №0).
                <ol>
                    <li>Запросите 23 бита. Переведите эту последовательность в десятичную систему счисления и найдите результат по модулю 23. Это номер вашего персонажа в таблице.</li>
                    <li>В начале каждого этажа запросите 2 бита. Переведите в десятичную систему, добавьте 1. Это - количество предметов на этаже.</li>
                    <li>Запрашивайте биты либо до первого "0", либо максимум 5 битов. В зависимости от результата вы получите редкость предмета:
                    <ul>
                        <li>0 или 10 - обычный.</li>
                        <li>110 - необычный.</li>
                        <li>1110 - редкий.</li>
                        <li>11110 - очень редкий.</li>
                        <li>11111 - сверхредкий.</li>
                    </ul></li>
                    <li>Если редкость предмета - сверхредкая, запросите 1 бит - это номер предмета среди своей редкости. Иначе запросите 2 бита, переведите в десятичную систему счисления, возьмите по модулю (количество возможных предметов данной редкости) - это номер предмета.</li>
                    <li>Повторяйте пункты 3 и 4 для всех предметов на этаже.</li>
                </ol>
            <h3>Отправка ответа:</h3>
                Если на каком-то этаже ваше здоровье достигает нуля, досчитайте все правила этого этажа до конца и нажмите кнопку "SUBMIT?". Если вы нажали кнопку на нужном этапе, модуль перейдет в режим отправки. Если вы нажали кнопку слишком рано, то модуль зарегистрирует ошибку. Если вы перешли к следующему этапу, когда требовалось нажать кнопку, <b>ТО МОДУЛЬ БУДЕТ РЕГИСТРИРОВАТЬ ОШИБКИ, ПОКА БОМБА НЕ ВЗОРВЕТСЯ ИЛИ МОДУЛЬ НЕ РЕШИТСЯ НЕЧЕСТНЫМ ПУТЕМ</b>. Однако, после нажатия кнопки "SUBMIT?", модуль не будет регистрировать ошибки при переходе на следующий этап. Также, если все решаемые неигнорируемые модули решены, то этот модуль перейдет в режим отправки самостоятельно, без нажатия кнопки.<br>
                В режиме отправки потребуется ввести финальное количество полученного ихора по модулю 10000. Если введенное количество верно, модуль решится. Иначе, модуль зарегистрирует ошибку и получит возможность перейти в режим восстановления.
                <h3>Режим восстановления:</h3>
                Режим восстановления позволяет восстановить упущенные этапы. Для перехода в этот режим нажмите на экран. Модуль покажет свое состояние, начиная с первого этажа. Для перехода на следующий этаж нажмите любую клетку с противником. Для досрочного выхода из режима восстановления нажмите кнопку "SUBMIT?".
            </div>
            <div class="page-footer relative-footer">Страница 3 из 10</div>
        </div>
        
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
            <h3>Персонажи, противники и их правила:</h3>
            <table>
                <tr>
                    <th colspan="2">Персонаж/противник, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Boxten.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Boxten.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если номер этажа - простое число.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Бокстен, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Cosmo.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Cosmo.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если на этаже есть Дэнди или Спраут.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Космо, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Poppy.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Poppy.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если номер этажа присутствует в последовательности Фибоначчи и больше 7.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Поппи, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Looey.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Looey.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если в инвентаре есть Гудок. После получения урона последний Гудок в инвентаре используется.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Луи, обычный</td>
                </tr>                
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Shrimpo.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Shrimpo.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если количество машин больше 8 и вы не играете за Финна.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Шримпо, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Tisha.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Tisha.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если количество противников на этаже - 6.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Тиша, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Brightney.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Brightney.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если этаж назад был отключен свет. На первом этаже урона не наносит.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Брайтни, необычный</td>
                </tr>
            </table>
            </div>
            <div class="page-footer relative-footer">Страница 4 из 10</div>
        </div>
        
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th colspan="2">Персонаж/противник, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Connie.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Connie.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если на этаже есть Финн или Астро.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Конни, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Finn.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Finn.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если машин больше 8 или вы играете за Шримпо.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Финн, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/RazzleDazzle.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/RazzleDazzle.png" width="75" height="75"></td>
                    <td rowspan="2">Не наносит урона. Этот противник слишком прост, чтобы получать урон от него.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Раззл и Даззл, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Rodger.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Rodger.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если выполняются все условия:<ul>
                        <li>Инвентарь заполнен не полностью.</li>
                        <li>На данный момент количество ихора меньше 160.</li>
                        <li>Хотя бы один из предметов на этаже очень редкий или сверхредкий.</li>
                        <li>В инвентаре нет Кнопки спуска.</li>
                    </ul>                        
                    </td></tr><tr>
                    <td colspan="2" style="text-align: center;">Роджер, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Teagan.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Teagan.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если в данный момент (после добавления 6 ихора за необычного противника) у вас больше 600 ихора. При получении урона отнимите 100 ихора.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Теаган, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Toodles.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Toodles.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если на этаже есть Роджер.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Тудлс, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Flutter.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Flutter.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если вы играете за Конни или Шримпо на любом этаже или за Раззла и Даззла на чётном этаже. Все Банки газировки и Бутылки газировки которые у вас были используются вне зависимости от того, получили ли вы урон или нет.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Флаттер, редкий</td>
                </tr>
                
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 5 из 10</div>
        </div>
        
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
            <table>
            <tr>
                    <th colspan="2">Персонаж/противник, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Gigi.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Gigi.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если ваш инвентарь пуст, иначе крадет предмет на первом непустом слоте. Кража/нанесение урона происходит после того, как вы использовали предметы в правилах всех противников на этаже, и до того, как вы применили правила предметов.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Гиги, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Glisten.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Glisten.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если на этаже 4 машины. Также дополнительно наносит 1 урона, если вы играете за Шримпо или Глистена.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Глистен, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Goob.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Goob.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если номер этажа - составное число. Иначе:
                    <ul><li>Если на этаже нет Дэнди, <b>ни одно правило противника не применяется</b>.</li><li>Если на этаже есть Дэнди, то наносится 1 урона трижды (вы все еще можете избежать смерти при наличии пластыря/аптечки).</li></ul></td></tr><tr>
                    <td colspan="2" style="text-align: center;">Губ, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Scraps.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Scraps.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если номер этажа не делится на 3. Также дополнительно наносит 1 урона, если на этаже есть Губ.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Скрэпс, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Astro.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Astro.png" width="75" height="75"></td>
                    <td rowspan="2">При наличии Астро на этаже <b>модуль отображает некорректное количество машин на данном этаже</b>. Умножьте отображаемое значение на 1.25 и прибавьте к этому произведению кол-во элементов питания. Результат округлите вниз.<br>Наносит 1 урона, если количество машин делится на 4 и больше 7.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Астро, мэйн</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Pebble.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Pebble.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если номер этажа не делится на 11. Условие инвертируется при наличии Дэнди на этаже.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Пэббл, мэйн</td>
                </tr>
                
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 6 из 10</div>
        </div>
        
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <table>
            <tr>
                    <th colspan="2">Персонаж/противник, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Shelly.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Shelly.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если на этаже отсутствует Ви или вы не играете за Ви. Условие не выполняется, если в инвентаре есть хотя бы 1 Скилл-конфета или 1 Конфета Энигмы.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Шелли, мэйн</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Sprout.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Sprout.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона, если не выполняется ни одно из условий:<ul>
                    <li>Вы играете за Космо.</li>
                    <li>Количество использованных Протеиновых батончиков нечетно за всю сессию.</li>
                    </ul></td></tr><tr>
                    <td colspan="2" style="text-align: center;">Спраут, мэйн</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/toons/Vee.png" width="75" height="75"></td>
                    <td><img src="img/Dandy's Floors/twisteds/Vee.png" width="75" height="75"></td>
                    <td rowspan="2">Наносит 1 урона.</td></tr><tr>
                    <td colspan="2" style="text-align: center;">Ви, мэйн</td>
                </tr>
                <tr>
                    <td colspan="2"><img src="img/Dandy's Floors/twisteds/Dandy.png" width="150" height="150"></td>
                    <td rowspan="2">Посчитайте очки по этому правилу:<br>
                    Если предмет по номеру в порядке использования нечетный, прибавьте очки. Если четный - отнимите.
                    <ul>
                        <li>Обычный предмет: 0 очков.</li>
                        <li>Необычный предмет: 1 очко.</li>
                        <li>Редкий предмет: 2 очка.</li>
                        <li>Очень редкий предмет: 3 очка.</li>
                        <li>Сверхредкий предмет: 4 очка.</li>
                    </ul>
                    Если финальное количество очков делится на 5 и на этаже нет мэйн-противников, моментально убивает.
                    </td></tr><tr>
                    <td colspan="2" style="text-align: center;">Дэнди, смертельный</td>
                </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 7 из 10</div>
        </div>
        
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <h3>Предметы и их правила:</h3>
                <table>
                <tr>
                    <th>Предмет, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Gumballs_Item.png"></td>
                    <td rowspan="2">Используется сразу. (Все за этаж)</td></tr><tr>
                    <td style="text-align: center;">Жевачки, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Chocolate_Item.png"></td>
                    <td rowspan="2">Используется при наличии необычного противника. (Один за этаж)</td></tr><tr>
                    <td style="text-align: center;">Шоколад, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Pop.png"></td>
                    <td rowspan="2">Используется при наличии необычного противника. (Одну за этаж)</td></tr><tr>
                    <td style="text-align: center;">Банка газировки, обычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Speed_Candy_Item.png"></td>
                    <td rowspan="2">Используется при наличии Теаган, Тудлс, Флаттер, Гиги, Астро, Пэббла, Шелли или Спраута. (Одну за этаж)</td></tr><tr>
                    <td style="text-align: center;">Конфета скорости, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Protein_Bar.png"></td>
                    <td rowspan="2">Используется при наличии двух противников из этого списка: Теаган, Тудлс, Флаттер, Гиги, Астро, Пэббл, Шелли, Спраут. (Один за этаж)</td></tr><tr>
                    <td style="text-align: center;">Протеиновый батончик, необычный</td>
                </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 8 из 10</div>
        </div>
        
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th>Предмет, редкость</th>
                    <th>Правило</th>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Stealth_Candy.png"></td>
                    <td rowspan="2">Используется, если на этаже есть мэйн-противник. (Одну за этаж)</td></tr><tr>
                    <td style="text-align: center;">Стэлс-конфета, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Skill_Check_Candy_Item.png"></td>
                    <td rowspan="2">Используется сразу. (Все за этаж)</td></tr><tr>
                    <td style="text-align: center;">Скилл-конфета, необычный</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Jumper_Cable_Item.png"></td>
                    <td rowspan="2">Используется сразу. (Все за этаж)</td></tr><tr>
                    <td style="text-align: center;">Крокодильчики, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Bandage.png"></td>
                    <td rowspan="2">Смотрите пункт "Основные правила".</td></tr><tr>
                    <td style="text-align: center;">Пластырь, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Enigma_Candy.png"></td>
                    <td rowspan="2">Используется сразу. (Одну за этаж)</td></tr><tr>
                    <td style="text-align: center;">Конфета Энигмы, редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/AirHorn.png"></td>
                    <td rowspan="2">Используется сразу. (Все за этаж)</td></tr><tr>
                    <td style="text-align: center;">Гудок, редкий</td>
                </tr>    
                
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 9 из 10</div>
        </div>
        
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Этажи Дэнди</span>
            </div>
            <div class="page-content">
                <table>
                <tr>
                    <th>Предмет, редкость</th>
                    <th>Правило</th>
                </tr>
                
                <tr>
                    <td><img src="img/Dandy's Floors/items/Pop2.png"></td>
                    <td rowspan="2">Используется при наличии необычного противника. (Одну за этаж)</td></tr><tr>
                    <td style="text-align: center;">Бутылка газировки, очень редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Health_Kit.png"></td>
                    <td rowspan="2">Смотрите пункт "Основные правила".</td></tr><tr>
                    <td style="text-align: center;">Аптечка, очень редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Valentines_gift.png"></td>
                    <td rowspan="2">Используется при наличии необычного противника. Имеет 5 использований. (Одно использование за раз)</td></tr><tr>
                    <td style="text-align: center;">Коробка шоколадок, очень редкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/EjectButton.png"></td>
                    <td rowspan="2">Используется при наличии Роджера на этаже. (Одну за раз)</td></tr><tr>
                    <td style="text-align: center;">Кнопка спуска, сверхредкий</td>
                </tr>
                <tr>
                    <td><img src="img/Dandy's Floors/items/Smoke_Bomb_Item.png"></td>
                    <td rowspan="2">Используется если на этаже более 4 противников. (Одну за раз)</td></tr><tr>
                    <td style="text-align: center;">Дымовая бомба, сверхредкий</td>
                </tr>                
                </table>
            </div>
            <div class="page-footer relative-footer">Страница 10 из 10</div>
        </div>    
    </div>
</body>
</html>
